{
  "name": "node-xero",
  "version": "0.1.0",
  "description": "Node.js wrapper for Xero",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "browserify": "browserify index.js -t babelify --outfile build/xero/index.js",
    "babelify": "babel --stage 0 --plugins object-assign -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moimikey/node-xero.git"
  },
  "keywords": [
    "xero",
    "accounting"
  ],
  "author": "Michael Scott Hertzberg <mshertzberg@gmail.com> (http://michael.hertzberg.co/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moimikey/node-xero/issues"
  },
  "homepage": "https://github.com/moimikey/node-xero",
  "devDependencies": {
    "babel": "6.1.5",
    "babel-core": "6.1.2",
    "babel-plugin-object-assign": "1.2.1",
    "babelify": "7.2.0",
    "browserify": "12.0.1",
    "chai": "3.4.1",
    "mocha": "2.3.3"
  },
  "dependencies": {
    "oauth": "0.9.14"
  }
}
